#Oracle
oracle_url = jdbc:oracle:thin:@localhost:1521:ll
oracle_user = cm
oracle_password = cm


mysql_url = jdbc:mysql://localhost:3306/test?rewriteBatchedStatements=true&serverTimezone=UTC
mysql_user = root
mysql_password = 123456


#Synchronize Tables
tables = D_AIR_CON_RESOURCE